apiVersion: v1
kind: Service
metadata:
  name: mythictable
  labels:
    app: mythictable
    version: latest
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: mythictable
    version: latest
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mythictable-deployment
  labels:
    app: mythictable
    version: latest
spec:
  selector:
    matchLabels:
      app: mythictable
      version: latest
  template:
    metadata:
      labels:
        app: mythictable
        version: latest
    spec:
      containers:
      - name: mythictable
        image: gitlab.mythictable.com:5000/mythictable
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: regcred
